# asp-net-core-8-assignment-45-stocks-app-with-clean-architecture

./: StocksAppWithCleanArchitecture.sln
StocksApp.ControllerTests/: StocksApp.ControllerTests.csproj
StocksApp.Core/: StocksApp.Core.csproj
StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
StocksApp.Infrastructure/Migrations/: 20240312080434_Init.Designer.cs  20240312080434_Init.cs  StockMarketDbContextModelSnapshot.cs
StocksApp.Infrastructure/Repositories/: FinnhubRepository.cs
StocksApp.IntegrationTests/: CustomWebApplicationFactory.cs  StocksApp.IntegrationTests.csproj  TradeControllerIntegrationTest.cs
StocksApp.ServiceTests/: StocksApp.ServiceTests.csproj  StocksServiceTests.cs
StocksApp.UI/: Program.cs  StocksApp.UI.csproj
StocksApp.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StocksApp.UI/Pages/Shared/: _Layout.cshtml
StocksApp.UI/Properties/: launchSettings.json
